{
  "name": "studentsvs-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "Jest",
    "linter": "node ./node_modules/eslint/bin/eslint.js",
    "linter-fix": "node ./node_modules/eslint/bin/eslint.js . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.0.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0"
  }
}
